spring.application.name=rabbitmq

spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Work Queues
rabbitmq.queue.one.name=queueOne
rabbitmq.queue.one.dlq-name=queueOneDlq
rabbitmq.queue.one.exchange=queueOneExchange
rabbitmq.queue.one.routing-key=queue-one.routingKey

# Publish Subscribe
rabbitmq.publish-subscribe.queue.two.name=queueTwo
rabbitmq.publish-subscribe.queue.three.name=queueThree
rabbitmq.publish-subscribe.fanout.exchange-name=fanout-exchange

# Routing
rabbitmq.routing.queue.error.name=errorQueue
rabbitmq.routing.queue.info.name=infoQueue
rabbitmq.routing.queue.warning.name=warningQueue
rabbitmq.routing.direct-exchange.name=direct-exchange

# Topic
rabbitmq.topic.queue.error.name=topicErrorQueue
rabbitmq.topic.queue.all-logs.name=allLogsQueue
rabbitmq.topic.topic-exchange.name=topic-exchange

