spring.application.name=rabbitmq

spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Work Queues
rabbitmq.queue.one.name=queueOne
rabbitmq.queue.one.dlq-name=queueOneDlq
rabbitmq.queue.one.exchange=queueOneExchange
rabbitmq.queue.one.routing-key=queue-one.routingKey

# Publish Subscribe
rabbitmq.publish-subscribe.queue.two.name=queueTwo
rabbitmq.publish-subscribe.queue.three.name=queueThree
rabbitmq.publish-subscribe.fanout.exchange-name=fanout-exchange

