spring.application.name=rabbitmq

spring.rabbitmq.listener.simple.acknowledge-mode=manual

rabbitmq.queue.one.name=queueOne
rabbitmq.queue.one.dql-name=queueOneDql
rabbitmq.queue.one.exchange=queueOneExchange
rabbitmq.queue.one.routing-key=queue-one.routingKey

rabbitmq.queue.two.name=queueTwo
rabbitmq.queue.two.dql-queue-name=publishSubscribeDql

